.app {
  display: flex;
  height: 100vh;
  font-family: cursive;
}

.grad {
  background-image: linear-gradient(to bottom right, #dffc05, #d9f408);
  width: 60%;
  height: 60px;
  font-size: 20px;
}

.side_button1 {
  background-image: linear-gradient(to bottom right, #ae05cc, #0354e5);
}

.side_button2 {
  background-image: linear-gradient(to bottom right, #ff0a6c, #2d27ff);
  height: 50px;
}

.h:hover {
  transform: scale(0.95);
}

.e:hover {
  transform: scale(1.05);
}

.sidebar {
  width: 25%;
  min-width: 250px;
  padding: 20px;
  z-index: 1;
  text-align: center;
  background-color: #050505;
  overflow-y: auto;
  scrollbar-width: none
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

#app-container.dark-mode {
  background-color: #090909;
  color: #fff;
}

.vertical-line {
  border-left: 1px solid #ccc;
  height: 100%;
}
.dropdown-menu {
  position: absolute;
  z-index: 1000; 
}
.hidden{
  display: none;
}

@media (max-width: 426px) {
  .homebtn{
    width: 93%;
  }
  .app {
    flex-direction: row; 
  }
  .hidden{
    display: block;
  }
  .sidebar {
   display: none;
  }
  .vertical-line {
    display: block; 
  }
  .childDiv{
    font-size: small;
  }
  .h {
    font-size: large;
}
  .dropdown-toggle {
    white-space: nowrap;
    width: 93%;
}
.main-content {
  flex: 1 1;
  padding: 5px;
  overflow-y: auto;
}

span{
  color:yellow
}
}
